<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="./maim.css">
    </head>
    <body>
        <h1 id="main_header">This is page for task2</h1>
        <ul>
            <li class="linkList listElement1"><a href="#">link1</a></li>
            <li class="linkList listElement2"><a href="#">link2</a></li>
            <li class="linkList listElement3"><a href="#">link3</a></li>
        </ul>
        <h3 class="sub-header">content 1 segment</h3>
        <div class="content_1">
            <p class="text_segment text1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet at autem cumque distinctio,
                dolorem
                eligendi eum eveniet facere inventore ipsa minus pariatur repellendus sequi sit veniam voluptatum.
                Fugit,
                soluta?</p>

        </div>
        <h3 class="sub-header">content 2 segment</h3>
        <div class="content_2">
            <p class="text_segment text2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae, exercitationem modi mollitia
                omnis
                possimus quam rerum sequi temporibus tenetur! Accusantium ad commodi eveniet excepturi laboriosam quis
                quisquam sint temporibus.</p>
        </div>

        <script src="./main.js"></script>
    </body>
</html>
